.mainComics {
  margin: 2rem 5rem;
  padding: 1rem 2rem;
  height: 100%;
  .infoCardComics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
  }
  .comicsCard {
    display: flex;
    flex-direction: column;
    width: 210px;
    text-decoration: none;
    gap: 2rem;
  }
  .image {
    width: 224px;
    height: 336px;
    background-color: black;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .comicCardBottom {
    height: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .comicsDate {
    color: #bbbbbb;
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 425px) {
  .mainComics {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 2rem 0;
  }
}
