.mainDashboard {
  margin: 2rem 5rem;
  padding: 1rem 2rem;
  height: 100%;
  .infoCard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    align-items: center;
    gap: 1.5rem;
    font-size: 1.2rem;
  }
  .linkText {
    display: flex;
    flex-direction: column;
    width: 210px;
    text-decoration: none;
    :hover {
      color: black;
    }
  }

  .cardText {
    border-top: 5px solid red;
    height: 110px;
    width: 180px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1.5rem 1.06rem 1.25rem;
    border-bottom-right-radius: 1.25rem;
  }
  .cardText:hover {
    background-color: red;
    transition: 1000ms;
  }

  .image {
    width: 224px;
    height: 336px;
  }
  .grayText {
    color: #bbbb;
  }
}
/*
 
  @media only screen and (max-width: 425px) {
    .infoCard {
      font-size: 1rem;
      flex-direction: column;
      gap: 1rem;
    }
  }
  .card {
    display: flex;
    width: 22.1875rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 0.8rem;
    padding: 0.2rem 0.5rem;
    background: linear-gradient(to left, #202020 20%, #f0141e);
    color: rgba(255, 255, 255, 0.9);
  }
}
.linkText {
  text-decoration: none;
}
.image {
  max-width: 12rem;
  border-radius: 2rem;
}
@media only screen and (max-width: 425px) {
  .mainDashboard {
    padding: 0.4rem 0.6rem;
    margin: 1rem 1rem;
  }
}
@media only screen and (max-width: 768px) {
  .mainDashboard {
    margin: 1rem 1rem;
  }
}*/
